<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Personal: Juan Bautista Ballini</title> <!--Titulo de nuestra pestaña-->
  <link rel="stylesheet" href="style.css">

</head>

<body class="main-body">
  <!--Encabezado de página-->
  <header class="main-header">
    <nav class="nav main-nav">
      <ul>
        <li><a href="index.html#hobbies">HOBBIES</a></li>
        <li><a href="index.html#planes">PLANES</a></li>
        <li><a href="index.html#links">LINKS</a></li>
      </ul>
    </nav>
    <h1 class="nombre nombre-principal"> Juan Bautista Ballini </h1>
  </header>

<!--Nueva sección de página-->
  <section class = "content-section conteiner">
    <h2 class = "section-header">Acerca de mi </h2>
    <p>
      Mi nombre es Juan Bautista Ballini, tengo 18 años. Soy estudiante de la Escuela Técnica Roberto Rocca, actualmente estoy cursando el último año de la tecnicatura electrónica y, a su vez, estudiando para el ingreso a la Universidad Tecnológica Nacional Delta el próximo año.
    </p>
    <br>
    <img class = "imagen-personal" src="./Imagenes/mi foto de perfil.jpg" width="200x200" alt="No se pudo cargar la imagen">
    <h3 id="hobbies" class="section-header">Hobbies</h3>
    <p>
      Entre mis hobbies se encuentran ver peliculas y leer libros de ciencia ficción y terror. Pero la mayor parte de mi tiempo libre
      la uso en jugar videojuegos. Entres mis juegos favoritos se encuentran:
    </p>
    <ol>
      <li>Super smash bros.</li>
      <li>Super Mario 64</li>
      <li>The Legend of Zelda: Ocarina of Time</li>
      <li>The Elder Scrolls: Skyrim</li>
    </ol>
    <p>
      Tambien me gusta mucho crear memes referenciados a videojuegos o amigos y editar videos.
    </p>
    <ul>
      <li class="imagen-meme"><img src="./Imagenes/Meme dbd.png" height="300" alt="Imagen no encontrada"></li>
      <li class="imagen-meme"><img src="./Imagenes/meme mazmorra.png" height="300" alt="Imagen no encontrada"></li>
    </ul>
    <h3 id="planes" class="section-header">Planes a Futuro</h3>
    <p>
      Luego de terminar el secundario, espero poder entrar a la Universidad Tecnológica Nacional-Regional Delta, seguir
      con la carrera "Ingeniera en Sistemas de Información" para poder tener una base en lenguajes de programación y 
      poder aportar mis conocimientos al mundo de los videojuegos o el entretenimiento digital.
    </p>
  </section>

<!--Pie de página-->
  <footer class="main-footer">
    <div class="conteiner main-footer-conteiner ">
      <h4 id="links">Links de interés:</h4>
    <ul class="nav footer-nav">
      <li><a href="https://www.youtube.com/channel/UChZ8R3vvgYuqWiBsfjRvuNw?view_as=subscriber" target="_blank"><img src="./Imagenes/3721679-youtube_108064.png" alt="Imagen no encontrada"></a></li>
      <li><a href="https://steamcommunity.com/profiles/76561198210068484" target="_blank"><img src="./Imagenes/Steam Icon.png" alt="Imagen no encontrada"></a></li>
      <li><a href="https://www.frd.utn.edu.ar/" target="_blank"><img src="./Imagenes/Icono_Universidad.jpg" alt="Imagen no encontrada"></a></li>
    </ul>
  </div>
  </footer>
</body>
</html>
